<!DOCTYPE html>
<html >
<head>
    <title>Venky's album</title>
</head>
<body>
    <center>
    <h1><i><b>Venky's music album</b></i></h1>
    <p>Welcome to Venky's music album! Here you can find a collection of my favorite songs and albums. Feel free to explore and enjoy the music!</p>
    <h3>Albums</h3>
    <a href="radhe-shyam.html"><h4>1.Radhe Shyam</h4></a>
    <a href="radhe-shyam.html"><img src="radhe shyam.jpg" target="_blank" width="320px" height="240px"></a>
    <a href="sita-ramam.html"><h4>2.Sita Ramam</h4></a>
    <a href="sita-ramam.html"><img src="sita ramam.jpg"  target="_blank" width="320px" height="240px"></a>
    <a href="majili.html"><h4>3.Majili</h4> </a>
    <a href="majili.html"><img src="Majili.jpg"  target="_blank" width="320px " height="240px"></a>   
    </center>          
</body>
</html>
